is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Blazor.AzureCosmos.Demo
build_property.RootNamespace = Blazor.AzureCosmos.Demo
build_property.ProjectDir = G:\DevProjetos\Azure\Demos\github-demos\azure-cosmos-db\Blazor.AzureCosmos.Demo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\DevProjetos\Azure\Demos\github-demos\azure-cosmos-db\Blazor.AzureCosmos.Demo
build_property._RazorSourceGeneratorDebug = 

[G:/DevProjetos/Azure/Demos/github-demos/azure-cosmos-db/Blazor.AzureCosmos.Demo/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[G:/DevProjetos/Azure/Demos/github-demos/azure-cosmos-db/Blazor.AzureCosmos.Demo/Pages/Add.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[G:/DevProjetos/Azure/Demos/github-demos/azure-cosmos-db/Blazor.AzureCosmos.Demo/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/DevProjetos/Azure/Demos/github-demos/azure-cosmos-db/Blazor.AzureCosmos.Demo/Pages/Edit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/DevProjetos/Azure/Demos/github-demos/azure-cosmos-db/Blazor.AzureCosmos.Demo/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[G:/DevProjetos/Azure/Demos/github-demos/azure-cosmos-db/Blazor.AzureCosmos.Demo/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/DevProjetos/Azure/Demos/github-demos/azure-cosmos-db/Blazor.AzureCosmos.Demo/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/DevProjetos/Azure/Demos/github-demos/azure-cosmos-db/Blazor.AzureCosmos.Demo/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/DevProjetos/Azure/Demos/github-demos/azure-cosmos-db/Blazor.AzureCosmos.Demo/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ircfoj9ji2

[G:/DevProjetos/Azure/Demos/github-demos/azure-cosmos-db/Blazor.AzureCosmos.Demo/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ixnua226wo

[G:/DevProjetos/Azure/Demos/github-demos/azure-cosmos-db/Blazor.AzureCosmos.Demo/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/DevProjetos/Azure/Demos/github-demos/azure-cosmos-db/Blazor.AzureCosmos.Demo/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
